{ns hl7-fhir-us-carin-bb.search.coverage-payor,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "coverage-payor",
         :fhir/url "http://hl7.org/fhir/us/carin-bb/SearchParameter/coverage-payor",
         :fhir/type "reference",
         :name "payor",
         :expr {:Coverage {:knife [["payor"]],
                           :jsonpath ["$.\"payor\"[*]"],
                           :data-types #{{:type "Reference",
                                          :polymorphic? false}},
                           :template :reference}}}}
