{ns hl7-fhir-us-carin-bb.search.explanationofbenefit-patient,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "explanationofbenefit-patient",
         :fhir/url "http://hl7.org/fhir/us/carin-bb/SearchParameter/explanationofbenefit-patient",
         :fhir/type "reference",
         :name "patient",
         :expr {:ExplanationOfBenefit {:knife [["patient"]],
                                       :jsonpath ["$.\"patient\"[*]"],
                                       :data-types #{{:type "Reference",
                                                      :polymorphic? false}},
                                       :template :reference}}}}
