{ns hl7-fhir-us-carin-bb.search.explanationofbenefit-care-team,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "explanationofbenefit-care-team",
         :fhir/url "http://hl7.org/fhir/us/carin-bb/SearchParameter/explanationofbenefit-care-team",
         :fhir/type "reference",
         :name "care-team",
         :expr {:ExplanationOfBenefit {:knife [["careTeam" "provider"]],
                                       :jsonpath ["$.\"careTeam\".\"provider\"[*]"],
                                       :data-types #{{:type "Reference",
                                                      :polymorphic? false}},
                                       :template :reference}}}}
