{ns hl7-fhir-us-carin-bb.search.explanationofbenefit-coverage,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "explanationofbenefit-coverage",
         :fhir/url "http://hl7.org/fhir/us/carin-bb/SearchParameter/explanationofbenefit-coverage",
         :fhir/type "reference",
         :name "coverage",
         :expr {:ExplanationOfBenefit {:knife [["insurance"
                                                "coverage"]],
                                       :jsonpath ["$.\"insurance\".\"coverage\"[*]"],
                                       :data-types #{{:type "Reference",
                                                      :polymorphic? false}},
                                       :template :reference}}}}
