{ns hl7-fhir-us-carin-bb.search.explanationofbenefit-identifier,
 import #{zen.fhir},
 search
 {:zen/tags #{zen.fhir/search},
  :fhir/id "explanationofbenefit-identifier",
  :fhir/url
  "http://hl7.org/fhir/us/carin-bb/SearchParameter/explanationofbenefit-identifier",
  :fhir/type "token",
  :name "identifier",
  :expr
  {:ExplanationOfBenefit
   {:knife [["identifier"]],
    :jsonpath ["$.\"identifier\"[*]"],
    :data-types #{{:type "Identifier", :polymorphic? false}},
    :template :token}}}}