{ns hl7-fhir-us-carin-bb.value-set.ADADentalProcedureCode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The purpose of the CDT Code is to achieve uniformity, consistency and specificity in accurately documenting dental treatment. One use of the CDT Code is to provide for the efficient processing of dental claims, and another is to populate an Electronic Health Record.\n\nOn August 17, 2000 the CDT Code was named as a HIPAA standard code set. Any claim submitted on a HIPAA standard electronic dental claim must use dental procedure codes from the version of the CDT Code in effect on the date of service. The CDT Code is also used on paper dental claims, and the ADA's paper claim form data content reflects the HIPAA electronic standard.\n\nCDT is published Annually. Versions should refect the YYYY of the release.\n\nThe Council on Dental Benefit Programs (CDBP) has ADA Bylaws responsibility for CDT Code maintenance. To fulfill this obligation CDBP established its Code Maintenance Committee (CMC), a body that includes representatives from various sectors of the dental community (e.g., ADA; dental specialty organizations; third-party payers). CMC members, by their votes, determine which of the requested actions are incorporated into the CDT Code.\n\nPlease see Code Maintenance Committee (CMC) page for information about the CMC's members and activities.\n\nTo obtain the underlying code systems, please see information [here](https://www.nubc.org/subscription-information)",
  :zen.fhir/version "0.5.21-9",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/data-absent-reason",
     :zen.fhir/content :bundled}
    {:fhir/url "https://www.ada.org/en/publications/cdt",
     :zen.fhir/content :not-present}},
  :uri
  "http://hl7.org/fhir/us/carin-bb/ValueSet/ADADentalProcedureCode",
  :version "1.2.0"}}