{ns hl7-fhir-us-carin-bb.value-set.C4BBClaimPharmacyTeamRole,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Describes functional roles of the care team members",
  :zen.fhir/version "0.5.21-9",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/claimcareteamrole",
     :zen.fhir/content :bundled}
    {:fhir/url
     "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBClaimCareTeamRole",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/carin-bb/ValueSet/C4BBClaimPharmacyTeamRole",
  :version "1.2.0"}}