{ns
 hl7-fhir-us-carin-bb.value-set.C4BBProfessionalAndNonClinicianClaimSubType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes Professional and Non Clinician Claim SubType codes.",
  :zen.fhir/version "0.5.21-8",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/claim-type",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/carin-bb/ValueSet/C4BBProfessionalAndNonClinicianClaimSubType",
  :version "1.2.0"}}