{ns
 hl7-fhir-us-carin-bb.value-set.C4BBProfessionalAndNonClinicianClaimType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes Professional and Non Clinician Claim Type codes.",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/claim-type",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/carin-bb/ValueSet/C4BBProfessionalAndNonClinicianClaimType",
  :version "1.2.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.us.carin-bb"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}