{ns hl7-fhir-us-carin-bb.value-set.C4BBPayeeType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Identifies the type of recipient of the adjudication amount; i.e., provider, subscriber, beneficiary or another recipient.",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/payeetype",
     :zen.fhir/content :bundled}
    {:fhir/url
     "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayeeType",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/us/carin-bb/ValueSet/C4BBPayeeType",
  :version "1.2.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.us.carin-bb"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}