{ns hl7-fhir-us-carin-bb.value-set.C4BBAdjudicationCategoryDiscriminator,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Used as the discriminator for adjudication.category and item.adjudication.category for the CARIN IG for Blue Button®",
            :zen.fhir/version "0.6.20-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/adjudication",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/carin-bb/ValueSet/C4BBAdjudicationCategoryDiscriminator",
            :version "1.2.0",
            :ftr {:module "hl7-fhir-us-carin-bb",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
