{ns hl7-fhir-us-carin-bb.value-set.C4BBPayerBenefitPaymentStatus,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Indicates the in network or out of network payment status of the claim.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url
     "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/carin-bb/ValueSet/C4BBPayerBenefitPaymentStatus",
  :version "1.2.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.carin-bb",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-us-carin-bb",
   :tag "init"}}}