{ns hl7-fhir-us-carin-bb.value-set.C4BBPatientIdentifierType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Identifies the type of identifier payers and providers assign to patients",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url
     "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBIdentifierType",
     :zen.fhir/content :bundled}
    {:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0203",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/carin-bb/ValueSet/C4BBPatientIdentifierType",
  :version "1.2.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.carin-bb",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-us-carin-bb",
   :tag "init"}}}