{ns hl7-fhir-us-carin-bb.value-set.OralBodySite,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Oral Body Site indicating tooth numbers and area of oral cavity.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url
     "https://ada.org/OralCavityCode-TEMPORARY-WAITING-FOR-HTA-DEFINED-URL",
     :zen.fhir/content :not-present}
    {:fhir/url
     "https://ada.org/ToothNumberingSystem-TEMPORARY-WAITING-FOR-HTA-DEFINED-URL",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/us/carin-bb/ValueSet/OralBodySite",
  :version "1.2.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.carin-bb",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}