{ns hl7-fhir-us-carin-bb.C4BB-Coverage,
 import #{zen.fhir
          hl7-fhir-r4-core.value-set.subscriber-relationship
          hl7-fhir-r4-core.Coverage
          hl7-fhir-us-carin-bb.C4BB-Organization
          hl7-fhir-us-carin-bb.C4BB-Patient},
 schema {:zen.fhir/version "0.6.29",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Coverage/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Coverage",
         :require #{:meta :relationship :subscriberId},
         :type zen/map,
         :zen/desc "Data that reflect a payer’s coverage that was effective as of the date of service or the date of admission of the claim.",
         :keys {:meta {:type zen/map,
                       :keys {:lastUpdated {:fhir/flags #{:MS}},
                              :profile {:type zen/vector,
                                        :slicing {:slices {"supportedProfile" {:schema {:type zen/vector,
                                                                                        :minItems 1,
                                                                                        :maxItems 1},
                                                                               :filter {:engine :match,
                                                                                        :match (:zen.match/one-of
                                                                                                #{"http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Coverage"
                                                                                                  "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Coverage|1.2.0"})}}}},
                                        :minItems 1}},
                       :require #{:lastUpdated :profile},
                       :fhir/flags #{:MS}},
                :beneficiary {:fhir/flags #{:MS},
                              :confirms #{zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Patient/schema}}},
                :relationship {:fhir/flags #{:MS},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.subscriber-relationship/value-set,
                                                    :strength :required}},
                :payor {:type zen/vector,
                        :every {:fhir/flags #{:MS},
                                :confirms #{zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Organization/schema}}},
                        :maxItems 1},
                :status {:fhir/flags #{:MS}},
                :class {:type zen/vector,
                        :slicing {:slices {"group" {:schema {:type zen/vector,
                                                             :maxItems 1,
                                                             :every {:type zen/map,
                                                                     :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                                      :code "group"}}}},
                                                                            :value {:fhir/flags #{:MS},
                                                                                    :zen/desc "Group Number"},
                                                                            :name {:fhir/flags #{:MS},
                                                                                   :zen/desc "Group Name"}}}},
                                                    :filter {:engine :match,
                                                             :match {:type {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                       :code "group"}}}}}},
                                           "plan" {:schema {:type zen/vector,
                                                            :maxItems 1,
                                                            :every {:type zen/map,
                                                                    :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                                     :code "plan"}}}},
                                                                           :value {:fhir/flags #{:MS},
                                                                                   :zen/desc "Plan Number"},
                                                                           :name {:fhir/flags #{:MS},
                                                                                  :zen/desc "Plan Name"}}}},
                                                   :filter {:engine :match,
                                                            :match {:type {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                      :code "plan"}}}}}}}},
                        :every {:fhir/flags #{:MS}}},
                :identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :period {:fhir/flags #{:MS}},
                :subscriberId {:fhir/flags #{:MS}}},
         :zen.fhir/type "Coverage"}}
