{ns hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit-Oral,
 import #{hl7-fhir-us-carin-bb.value-set.X12ClaimAdjustmentReasonCodesCMSRemittanceAdviceRemarkCodes
          zen.fhir
          hl7-fhir-us-carin-bb.value-set.C4BBAdjudicationCategoryDiscriminator
          us-nlm-vsac.value-set.2.16.840.1.114222.4.11.1066
          hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit
          hl7-fhir-us-carin-bb.value-set.ADAUniversalNumberingSystem
          hl7-fhir-us-carin-bb.value-set.C4BBSurfaceCodes
          hl7-fhir-us-carin-bb.value-set.C4BBClaimProfessionalAndNonClinicianCareTeamRole
          hl7-fhir-us-carin-bb.C4BB-Practitioner
          hl7-fhir-us-carin-bb.C4BB-Organization
          hl7-fhir-us-carin-bb.value-set.C4BBClaimProfessionalAndNonClinicianDiagnosisType
          hl7-fhir-us-carin-bb.value-set.C4BBPayerProviderContractingStatus
          hl7-fhir-us-carin-bb.value-set.ADADentalProcedureCode
          hl7-fhir-us-carin-bb.value-set.CDCICD910CMDiagnosisCodes
          hl7-fhir-us-carin-bb.value-set.OralBodySite
          hl7-fhir-us-carin-bb.value-set.AMACPTCMSHCPCSModifiers},
 schema {:zen.fhir/version "0.6.6-8",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Oral",
         :require #{:supportingInfo},
         :type zen/map,
         :zen/desc "This profile is used for Explanation of Benefits (EOBs) based on claims submitted by providers of oral services including Dental, Denture and Hygiene. The ADA Dental Claim Form provides a common format for reporting dental services to a patient's dental benefit plan.",
         :keys {:diagnosis {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:diagnosis {:fhir/polymorphic true,
                                                       :type zen/map,
                                                       :fhir/flags #{:MS},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.CDCICD910CMDiagnosisCodes/value-set,
                                                                            :strength :required}},
                                           :type {:type zen/vector,
                                                  :every {:fhir/flags #{:MS},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBClaimProfessionalAndNonClinicianDiagnosisType/value-set,
                                                                               :strength :required}},
                                                  :minItems 1,
                                                  :maxItems 1}},
                                    :require #{:type},
                                    :fhir/flags #{:MS}}},
                :adjudication {:type zen/vector, :maxItems 1},
                :supportingInfo {:type zen/vector,
                                 :slicing {:slices {"missingtoothnumber" {:schema {:type zen/vector,
                                                                                   :every {:type zen/map,
                                                                                           :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                :code "missingtoothnumber"}}},
                                                                                                             :fhir/flags #{:MS}},
                                                                                                  :code {:fhir/flags #{:MS},
                                                                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.ADAUniversalNumberingSystem/value-set,
                                                                                                                              :strength :required}}},
                                                                                           :require #{:code}}},
                                                                          :filter {:engine :match,
                                                                                   :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                 :code "missingtoothnumber"}}}}}},
                                                    "clmrecvddate" {:schema {:type zen/vector,
                                                                             :maxItems 1,
                                                                             :every {:type zen/map,
                                                                                     :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                          :code "clmrecvddate"}}},
                                                                                                       :fhir/flags #{:MS}},
                                                                                            :timing {:fhir/polymorphic true,
                                                                                                     :type zen/map,
                                                                                                     :fhir/flags #{:MS}}},
                                                                                     :require #{:timing}}},
                                                                    :filter {:engine :match,
                                                                             :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                           :code "clmrecvddate"}}}}}},
                                                    "additionalbodysite" {:schema {:type zen/vector,
                                                                                   :every {:type zen/map,
                                                                                           :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                :code "additionalbodysite"}}},
                                                                                                             :fhir/flags #{:MS}},
                                                                                                  :code {:fhir/flags #{:MS},
                                                                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.OralBodySite/value-set,
                                                                                                                              :strength :required}}},
                                                                                           :require #{:code}}},
                                                                          :filter {:engine :match,
                                                                                   :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                 :code "additionalbodysite"}}}}}},
                                                    "billingnetworkcontractingstatus" {:schema {:type zen/vector,
                                                                                                :minItems 1,
                                                                                                :maxItems 1,
                                                                                                :every {:type zen/map,
                                                                                                        :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                             :code "billingnetworkcontractingstatus"}}},
                                                                                                                          :fhir/flags #{:MS}},
                                                                                                               :code {:fhir/flags #{:MS},
                                                                                                                      :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBPayerProviderContractingStatus/value-set,
                                                                                                                                           :strength :required}}},
                                                                                                        :require #{:code}}},
                                                                                       :filter {:engine :match,
                                                                                                :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                              :code "billingnetworkcontractingstatus"}}}}}},
                                                    "performingnetworkcontractingstatus" {:schema {:type zen/vector,
                                                                                                   :minItems 1,
                                                                                                   :maxItems 1,
                                                                                                   :every {:type zen/map,
                                                                                                           :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                                :code "performingnetworkcontractingstatus"}}},
                                                                                                                             :fhir/flags #{:MS}},
                                                                                                                  :code {:fhir/flags #{:MS},
                                                                                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBPayerProviderContractingStatus/value-set,
                                                                                                                                              :strength :required}}},
                                                                                                           :require #{:code}}},
                                                                                          :filter {:engine :match,
                                                                                                   :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                 :code "performingnetworkcontractingstatus"}}}}}},
                                                    "medicalrecordnumber" {:schema {:type zen/vector,
                                                                                    :maxItems 1,
                                                                                    :every {:type zen/map,
                                                                                            :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                 :code "medicalrecordnumber"}}}},
                                                                                                   :_value {:type zen/map,
                                                                                                            :keys {:string {:fhir/flags #{:MS}}},
                                                                                                            :require #{:string}}}}},
                                                                           :filter {:engine :match,
                                                                                    :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                  :code "medicalrecordnumber"}}}}}},
                                                    "orthodontics" {:schema {:type zen/vector,
                                                                             :maxItems 1,
                                                                             :every {:type zen/map,
                                                                                     :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                          :code "orthodontics"}}},
                                                                                                       :fhir/flags #{:MS}},
                                                                                            :_timing {:type zen/map,
                                                                                                      :keys {:date {:zen/desc "Orthodontics appliance application date (200)"}}},
                                                                                            :value {:type zen/map,
                                                                                                    :keys {:Quantity {:zen/desc "Total number of months for orthodontia"}},
                                                                                                    :require #{:Quantity}}}}},
                                                                    :filter {:engine :match,
                                                                             :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                           :code "orthodontics"}}}}}},
                                                    "prosthesis" {:schema {:type zen/vector,
                                                                           :maxItems 1,
                                                                           :every {:type zen/map,
                                                                                   :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                        :code "prosthesis"}}},
                                                                                                     :fhir/flags #{:MS}},
                                                                                          :_timing {:type zen/map,
                                                                                                    :keys {:date {:zen/desc "Date of prior prosthesis replacement  (203)"}}},
                                                                                          :value {:type zen/map,
                                                                                                  :keys {:boolean {:zen/desc "Prosthesis replacement indicator (202"}},
                                                                                                  :require #{:boolean}}}}},
                                                                  :filter {:engine :match,
                                                                           :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                         :code "prosthesis"}}}}}},
                                                    "servicefacility" {:schema {:type zen/vector,
                                                                                :maxItems 1,
                                                                                :every {:type zen/map,
                                                                                        :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                             :code "servicefacility"}}},
                                                                                                          :fhir/flags #{:MS}},
                                                                                               :value {:type zen/map,
                                                                                                       :keys {:Reference {:fhir/flags #{:MS},
                                                                                                                          :confirms #{zen.fhir/Reference},
                                                                                                                          :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Organization/schema}}}},
                                                                                                       :require #{:Reference},
                                                                                                       :confirms #{zen.fhir/Reference},
                                                                                                       :zen.fhir/reference {:refers #{}}}}}},
                                                                       :filter {:engine :match,
                                                                                :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                              :code "servicefacility"}}}}}},
                                                    "patientaccountnumber" {:schema {:type zen/vector,
                                                                                     :maxItems 1,
                                                                                     :every {:type zen/map,
                                                                                             :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                  :code "patientaccountnumber"}}}},
                                                                                                    :_value {:type zen/map,
                                                                                                             :keys {:string {:fhir/flags #{:MS}}},
                                                                                                             :require #{:string}}}}},
                                                                            :filter {:engine :match,
                                                                                     :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                   :code "patientaccountnumber"}}}}}}}},
                                 :minItems 3},
                :item {:type zen/vector,
                       :every {:type zen/map,
                               :keys {:modifier {:type zen/vector,
                                                 :every {:fhir/flags #{:MS},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.AMACPTCMSHCPCSModifiers/value-set,
                                                                              :strength :required}}},
                                      :adjudication {:type zen/vector,
                                                     :slicing {:slices {"denialreason" {:schema {:type zen/vector,
                                                                                                 :maxItems 1,
                                                                                                 :every {:type zen/map,
                                                                                                         :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                                                              :code "denialreason"}}}},
                                                                                                                :reason {:fhir/flags #{:MS},
                                                                                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.X12ClaimAdjustmentReasonCodesCMSRemittanceAdviceRemarkCodes/value-set,
                                                                                                                                              :strength :required}}},
                                                                                                         :require #{:reason}}},
                                                                                        :filter {:engine :match,
                                                                                                 :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                                               :code "denialreason"}}}}}},
                                                                        "allowedunits" {:schema {:type zen/vector,
                                                                                                 :maxItems 1,
                                                                                                 :every {:type zen/map,
                                                                                                         :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                                                              :code "allowedunits"}}}}}}},
                                                                                        :filter {:engine :match,
                                                                                                 :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                                               :code "allowedunits"}}}}}}}},
                                                     :every {:type zen/map,
                                                             :keys {:category {:zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBAdjudicationCategoryDiscriminator/value-set,
                                                                                                    :strength :required}}},
                                                             :fhir/flags #{:MS}},
                                                     :minItems 2},
                                      :serviced {:fhir/polymorphic true,
                                                 :type zen/map},
                                      :subSite {:type zen/vector,
                                                :every {:zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBSurfaceCodes/value-set,
                                                                             :strength :required},
                                                        :zen/desc "Tooth surface for all teeth on line"}},
                                      :productOrService {:fhir/flags #{:MS},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.ADADentalProcedureCode/value-set,
                                                                              :strength :required}},
                                      :informationSequence {:type zen/vector,
                                                            :every {:fhir/flags #{:MS}}},
                                      :bodySite {:zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.OralBodySite/value-set,
                                                                      :strength :required},
                                                 :zen/desc "First tooth number or oral cavity code"},
                                      :location {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :fhir/flags #{:MS}}},
                               :require #{:adjudication :location}}},
                :type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/claim-type",
                                          :code "oral"}}}},
                :total {:type zen/vector,
                        :slicing {:slices {}},
                        :every {:type zen/map,
                                :keys {:category {:fhir/flags #{:MS}}}}},
                :provider {:confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Practitioner/schema}}},
                :careTeam {:type zen/vector,
                           :every {:type zen/map,
                                   :keys {:role {:zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBClaimProfessionalAndNonClinicianCareTeamRole/value-set,
                                                                      :strength :required}},
                                          :qualification {:fhir/flags #{:MS},
                                                          :zen.fhir/value-set {:symbol us-nlm-vsac.value-set.2.16.840.1.114222.4.11.1066/value-set,
                                                                               :strength :required}}},
                                   :require #{:role}}}},
         :zen.fhir/type "ExplanationOfBenefit"}}
