{ns hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit,
 import #{hl7-fhir-us-carin-bb.value-set.C4BBPayerClaimPaymentStatusCode
          zen.fhir
          hl7-fhir-r4-core.value-set.claim-type
          hl7-fhir-r4-core.ExplanationOfBenefit
          hl7-fhir-us-carin-bb.value-set.C4BBPayeeType
          hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit
          hl7-fhir-us-carin-bb.value-set.C4BBSupportingInfoType
          hl7-fhir-us-carin-bb.C4BB-Practitioner
          hl7-fhir-us-carin-bb.C4BB-Organization
          hl7-fhir-us-carin-bb.value-set.C4BBRelatedClaimRelationshipCodes
          hl7-fhir-us-carin-bb.value-set.C4BBClaimIdentifierType
          hl7-fhir-us-carin-bb.C4BB-Patient
          hl7-fhir-us-carin-bb.C4BB-Coverage
          hl7-fhir-r4-core.value-set.process-priority},
 item-adjudication-schema {:zen/tags #{zen/schema
                                       zen.fhir/structure-schema},
                           :zen.fhir/version "0.6.30",
                           :type zen/map,
                           :keys {:category {:fhir/flags #{:MS}}}},
 schema {:zen.fhir/version "0.6.30",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.ExplanationOfBenefit/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit",
         :require #{:meta :item :total :identifier},
         :type zen/map,
         :zen/desc "Abstract parent profile that includes constraints that are common to the four specific ExplanationOfBenefit (EOB) profiles defined in this Implementation Guide.\nAll EOB instances should be from one of the four concrete EOB profiles defined in this Implementation Guide:  Inpatient, Outpatient, Pharmacy, and Professional/NonClinician",
         :keys {:patient {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Patient/schema}}},
                :insurance {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:focal {:fhir/flags #{:MS}},
                                           :coverage {:fhir/flags #{:MS},
                                                      :confirms #{zen.fhir/Reference},
                                                      :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Coverage/schema}}}},
                                    :fhir/flags #{:MS}}},
                :processNote {:type zen/vector,
                              :every {:fhir/flags #{:MS}}},
                :meta {:type zen/map,
                       :keys {:lastUpdated {:fhir/flags #{:MS}},
                              :profile {:type zen/vector,
                                        :slicing {:slices {}},
                                        :minItems 1}},
                       :require #{:lastUpdated :profile},
                       :fhir/flags #{:MS}},
                :supportingInfo {:type zen/vector,
                                 :every {:type zen/map,
                                         :keys {:category {:zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBSupportingInfoType/value-set,
                                                                                :strength :extensible}}},
                                         :fhir/flags #{:MS}}},
                :use {:match "claim", :fhir/flags #{:MS}},
                :payment {:type zen/map,
                          :keys {:type {:fhir/flags #{:MS},
                                        :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBPayerClaimPaymentStatusCode/value-set,
                                                             :strength :required}}},
                          :fhir/flags #{:MS}},
                :item {:type zen/vector,
                       :every {:type zen/map,
                               :keys {:sequence {:fhir/flags #{:MS}},
                                      :noteNumber {:type zen/vector,
                                                   :every {:fhir/flags #{:MS}}},
                                      :adjudication {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit/item-adjudication-schema}}}},
                               :fhir/flags #{:MS}},
                       :minItems 1},
                :type {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-type/value-set,
                                            :strength :required}},
                :outcome {:fhir/flags #{:MS}},
                :related {:type zen/vector,
                          :every {:type zen/map,
                                  :keys {:relationship {:fhir/flags #{:MS},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBRelatedClaimRelationshipCodes/value-set,
                                                                             :strength :required}},
                                         :reference {:fhir/flags #{:MS}}},
                                  :require #{:relationship :reference},
                                  :fhir/flags #{:MS}}},
                :total {:type zen/vector,
                        :every {:fhir/flags #{:MS}},
                        :minItems 1},
                :insurer {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Organization/schema}}},
                :priority {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.process-priority/value-set,
                                                :strength :required}},
                :status {:fhir/flags #{:MS}},
                :payee {:type zen/map,
                        :keys {:type {:fhir/flags #{:MS},
                                      :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBPayeeType/value-set,
                                                           :strength :required}},
                               :party {:fhir/flags #{:MS},
                                       :confirms #{zen.fhir/Reference},
                                       :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Organization/schema
                                                                      hl7-fhir-us-carin-bb.C4BB-Patient/schema
                                                                      hl7-fhir-us-carin-bb.C4BB-Practitioner/schema}}}},
                        :require #{:type},
                        :fhir/flags #{:MS}},
                :billablePeriod {:fhir/flags #{:MS}},
                :identifier {:type zen/vector,
                             :every {:type zen/map,
                                     :keys {:type {:fhir/flags #{:MS},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBClaimIdentifierType/value-set,
                                                                        :strength :extensible}}},
                                     :require #{:type},
                                     :fhir/flags #{:MS}},
                             :minItems 1},
                :provider {:fhir/flags #{:MS},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Organization/schema
                                                          hl7-fhir-us-carin-bb.C4BB-Practitioner/schema}}},
                :careTeam {:type zen/vector,
                           :every {:type zen/map,
                                   :keys {:provider {:fhir/flags #{:MS},
                                                     :confirms #{zen.fhir/Reference},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Organization/schema
                                                                                    hl7-fhir-us-carin-bb.C4BB-Practitioner/schema}}},
                                          :role {:fhir/flags #{:MS}}},
                                   :fhir/flags #{:MS}}}},
         :zen.fhir/type "ExplanationOfBenefit"}}
