{ns hl7-fhir-us-carin-bb.C4BB-Patient,
 import
 #{hl7-fhir-r4-core.canonical
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.boolean
   hl7-fhir-r4-core.dateTime
   hl7-fhir-r4-core.string
   hl7-fhir-us-carin-bb.value-set.C4BBPatientIdentifierType
   hl7-fhir-r4-core.instant
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.date
   hl7-fhir-r4-core.HumanName
   hl7-fhir-r4-core.Meta
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.Identifier
   hl7-fhir-r4-core.Address},
 schema
 {:zen.fhir/version "0.5.24-1",
  :confirms
  #{hl7-fhir-us-core.us-core-patient/schema zen.fhir/Resource},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Patient",
  :require #{:meta},
  :type zen/map,
  :zen/desc
  "This profile builds upon the US Core Patient profile. It is used to convey information about the patient who received the services described on the claim.",
  :keys
  {:address
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Address/schema},
     :type zen/map,
     :keys
     {:_line
      {:type zen/vector,
       :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
      :city {:confirms #{hl7-fhir-r4-core.string/schema}},
      :_city {:confirms #{hl7-fhir-r4-core.Element/schema}},
      :state {:confirms #{hl7-fhir-r4-core.string/schema}},
      :_district {:confirms #{hl7-fhir-r4-core.Element/schema}},
      :_state {:confirms #{hl7-fhir-r4-core.Element/schema}},
      :line
      {:type zen/vector,
       :every {:confirms #{hl7-fhir-r4-core.string/schema}}},
      :postalCode {:confirms #{hl7-fhir-r4-core.string/schema}},
      :_country {:confirms #{hl7-fhir-r4-core.Element/schema}},
      :_postalCode {:confirms #{hl7-fhir-r4-core.Element/schema}},
      :country
      {:confirms #{hl7-fhir-r4-core.string/schema},
       :fhir/flags #{:MS}},
      :district
      {:confirms #{hl7-fhir-r4-core.string/schema},
       :fhir/flags #{:MS}}}}},
   :meta
   {:confirms #{hl7-fhir-r4-core.Meta/schema},
    :type zen/map,
    :keys
    {:lastUpdated
     {:confirms #{hl7-fhir-r4-core.instant/schema},
      :fhir/flags #{:MS}},
     :_lastUpdated {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :profile
     {:slicing
      {:slices
       {"supportedProfile"
        {:schema {:type zen/vector, :minItems 1, :maxItems 1},
         :filter
         {:engine :match,
          :match
          (:zen.match/one-of
           #{"http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Patient|1.2.0"
             "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Patient"})}}}},
      :type zen/vector,
      :every {:confirms #{hl7-fhir-r4-core.canonical/schema}},
      :minItems 1},
     :_profile
     {:type zen/vector,
      :every {:confirms #{hl7-fhir-r4-core.Element/schema}}}},
    :require #{:lastUpdated :profile},
    :fhir/flags #{:MS}},
   :deceasedDateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
   :_deceasedDateTime {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :deceasedBoolean {:confirms #{hl7-fhir-r4-core.boolean/schema}},
   :name
   {:type zen/vector,
    :every {:confirms #{hl7-fhir-r4-core.HumanName/schema}}},
   :_gender {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :birthDate {:confirms #{hl7-fhir-r4-core.date/schema}},
   :_deceasedBoolean {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :_birthDate {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :deceased #:fhir{:polymorphic true, :flags #{:MS}},
   :identifier
   {:slicing
    {:slices
     {"memberid"
      {:schema
       {:type zen/vector,
        :minItems 1,
        :every
        {:type zen/map,
         :keys
         {:type
          {:match
           {:coding
            #{{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
               :code "MB"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}},
         :require #{:type}}},
       :filter
       {:engine :match,
        :match
        {:type
         {:coding
          #{{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
             :code "MB"}}}}}},
      "uniquememberid"
      {:schema
       {:type zen/vector,
        :every
        {:type zen/map,
         :keys
         {:type
          {:match
           {:coding
            #{{:system
               "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBIdentifierType",
               :code "um"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}},
         :require #{:type}}},
       :filter
       {:engine :match,
        :match
        {:type
         {:coding
          #{{:system
             "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBIdentifierType",
             :code "um"}}}}}}}},
    :type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Identifier/schema},
     :type zen/map,
     :keys
     {:type
      {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
       :zen.fhir/value-set
       {:symbol
        hl7-fhir-us-carin-bb.value-set.C4BBPatientIdentifierType/value-set,
        :strength :extensible}}}}},
   :gender {:confirms #{hl7-fhir-r4-core.code/schema}}},
  :zen.fhir/type "Patient"}}