{ns hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit-Inpatient-Institutional,
 import #{hl7-fhir-us-carin-bb.value-set.X12ClaimAdjustmentReasonCodesCMSRemittanceAdviceRemarkCodes
          hl7-fhir-us-carin-bb.value-set.AHANUBCRevenueCodes
          zen.fhir
          hl7-fhir-us-carin-bb.value-set.C4BBAdjudicationCategoryDiscriminator
          hl7-fhir-us-carin-bb.value-set.CMSMS3MAPAPRDRG
          hl7-fhir-us-carin-bb.value-set.AHANUBCPriorityTypeOfAdmissionOrVisit
          hl7-fhir-us-carin-bb.value-set.AHANUBCPatientDischargeStatus
          hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit
          hl7-fhir-us-carin-bb.value-set.AHANUBCTypeOfBill
          hl7-fhir-us-carin-bb.value-set.CMSICD910PCSProcedureCodes
          hl7-fhir-us-carin-bb.value-set.C4BBClaimProcedureType
          hl7-fhir-us-carin-bb.value-set.C4BBClaimInstitutionalCareTeamRole
          hl7-fhir-us-carin-bb.C4BB-Organization
          hl7-fhir-us-carin-bb.value-set.C4BBTotalCategoryDiscriminator
          hl7-fhir-us-carin-bb.value-set.AHANUBCPointOfOriginForAdmissionOrVisit
          hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit-Inpatient-Institutional
          hl7-fhir-us-carin-bb.value-set.C4BBEOBInstitutionalProcedureCodes
          hl7-fhir-us-carin-bb.value-set.C4BBPayerProviderContractingStatus
          hl7-fhir-us-carin-bb.value-set.CDCICD910CMDiagnosisCodes
          hl7-fhir-us-carin-bb.value-set.C4BBInstitutionalClaimSubType
          hl7-fhir-us-carin-bb.value-set.AHANUBCPresentOnAdmission
          hl7-fhir-us-carin-bb.value-set.AMACPTCMSHCPCSModifiers
          hl7-fhir-us-carin-bb.value-set.C4BBClaimInpatientInstitutionalDiagnosisType},
 item-adjudication-schema {:zen/tags #{zen/schema
                                       zen.fhir/structure-schema},
                           :zen.fhir/version "0.6.22-2",
                           :type zen/map,
                           :keys {:category {:zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBAdjudicationCategoryDiscriminator/value-set,
                                                                  :strength :required}}},
                           :fhir/flags #{:MS}},
 schema {:zen.fhir/version "0.6.22-2",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Inpatient-Institutional",
         :require #{:diagnosis
                    :supportingInfo
                    :billablePeriod
                    :subType},
         :type zen/map,
         :zen/desc "The profile is used for Explanation of Benefits (EOBs) based on claims submitted by clinics, hospitals, skilled nursing facilities and other institutions for inpatient services, which may include the use of equipment and supplies, laboratory services, radiology services and other charges. Inpatient claims are submitted for services rendered at an institution as part of an overnight stay.\nThe claims data is based on the institutional claim format UB-04, submission standards adopted by the Department of Health and Human\nServices.",
         :keys {:processNote {:type zen/vector,
                              :every {:type zen/map,
                                      :keys {:text {:fhir/flags #{:MS}}}}},
                :diagnosis {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:diagnosis {:fhir/polymorphic true,
                                                       :type zen/map,
                                                       :fhir/flags #{:MS},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.CDCICD910CMDiagnosisCodes/value-set,
                                                                            :strength :required}},
                                           :type {:type zen/vector,
                                                  :every {:fhir/flags #{:MS},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBClaimInpatientInstitutionalDiagnosisType/value-set,
                                                                               :strength :required}},
                                                  :minItems 1,
                                                  :maxItems 1},
                                           :onAdmission {:fhir/flags #{:MS},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.AHANUBCPresentOnAdmission/value-set,
                                                                              :strength :required}}},
                                    :require #{:type},
                                    :fhir/flags #{:MS}},
                            :minItems 1},
                :adjudication {:type zen/vector,
                               :slicing {:slices {"denialreason" {:schema {:type zen/vector,
                                                                           :every {:type zen/map,
                                                                                   :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                                        :code "denialreason"}}}},
                                                                                          :reason {:fhir/flags #{:MS},
                                                                                                   :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.X12ClaimAdjustmentReasonCodesCMSRemittanceAdviceRemarkCodes/value-set,
                                                                                                                        :strength :required}}},
                                                                                   :require #{:reason}}},
                                                                  :filter {:engine :match,
                                                                           :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                         :code "denialreason"}}}}}}}},
                               :every {:type zen/map,
                                       :keys {:category {:fhir/flags #{:MS},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBAdjudicationCategoryDiscriminator/value-set,
                                                                              :strength :required}}},
                                       :fhir/flags #{:MS}}},
                :supportingInfo {:type zen/vector,
                                 :slicing {:slices {"clmrecvddate" {:schema {:type zen/vector,
                                                                             :maxItems 1,
                                                                             :every {:type zen/map,
                                                                                     :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                          :code "clmrecvddate"}}},
                                                                                                       :fhir/flags #{:MS}},
                                                                                            :timing {:fhir/polymorphic true,
                                                                                                     :type zen/map,
                                                                                                     :fhir/flags #{:MS}}},
                                                                                     :require #{:timing}}},
                                                                    :filter {:engine :match,
                                                                             :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                           :code "clmrecvddate"}}}}}},
                                                    "admissionperiod" {:schema {:type zen/vector,
                                                                                :minItems 1,
                                                                                :maxItems 1,
                                                                                :every {:type zen/map,
                                                                                        :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                             :code "admissionperiod"}}},
                                                                                                          :fhir/flags #{:MS}},
                                                                                               :timing {:type zen/map,
                                                                                                        :keys {:Period {:fhir/flags #{:MS}}},
                                                                                                        :require #{:Period}}}}},
                                                                       :filter {:engine :match,
                                                                                :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                              :code "admissionperiod"}}}}}},
                                                    "discharge-status" {:schema {:type zen/vector,
                                                                                 :maxItems 1,
                                                                                 :every {:type zen/map,
                                                                                         :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                              :code "discharge-status"}}},
                                                                                                           :fhir/flags #{:MS}},
                                                                                                :code {:fhir/flags #{:MS},
                                                                                                       :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.AHANUBCPatientDischargeStatus/value-set,
                                                                                                                            :strength :required}}},
                                                                                         :require #{:code}}},
                                                                        :filter {:engine :match,
                                                                                 :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                               :code "discharge-status"}}}}}},
                                                    "typeofbill" {:schema {:type zen/vector,
                                                                           :maxItems 1,
                                                                           :every {:type zen/map,
                                                                                   :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                        :code "typeofbill"}}},
                                                                                                     :fhir/flags #{:MS}},
                                                                                          :code {:fhir/flags #{:MS},
                                                                                                 :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.AHANUBCTypeOfBill/value-set,
                                                                                                                      :strength :required}}},
                                                                                   :require #{:code}}},
                                                                  :filter {:engine :match,
                                                                           :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                         :code "typeofbill"}}}}}},
                                                    "billingnetworkcontractingstatus" {:schema {:type zen/vector,
                                                                                                :maxItems 1,
                                                                                                :every {:type zen/map,
                                                                                                        :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                             :code "billingnetworkcontractingstatus"}}},
                                                                                                                          :fhir/flags #{:MS}},
                                                                                                               :code {:fhir/flags #{:MS},
                                                                                                                      :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBPayerProviderContractingStatus/value-set,
                                                                                                                                           :strength :required}}},
                                                                                                        :require #{:code}}},
                                                                                       :filter {:engine :match,
                                                                                                :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                              :code "billingnetworkcontractingstatus"}}}}}},
                                                    "drg" {:schema {:type zen/vector,
                                                                    :maxItems 1,
                                                                    :every {:type zen/map,
                                                                            :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                 :code "drg"}}},
                                                                                              :fhir/flags #{:MS}},
                                                                                   :code {:fhir/flags #{:MS},
                                                                                          :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.CMSMS3MAPAPRDRG/value-set,
                                                                                                               :strength :extensible}}},
                                                                            :require #{:code}}},
                                                           :filter {:engine :match,
                                                                    :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                  :code "drg"}}}}}},
                                                    "medicalrecordnumber" {:schema {:type zen/vector,
                                                                                    :maxItems 1,
                                                                                    :every {:type zen/map,
                                                                                            :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                 :code "medicalrecordnumber"}}}},
                                                                                                   :_value {:type zen/map,
                                                                                                            :keys {:string {:fhir/flags #{:MS}}},
                                                                                                            :require #{:string}}}}},
                                                                           :filter {:engine :match,
                                                                                    :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                  :code "medicalrecordnumber"}}}}}},
                                                    "pointoforigin" {:schema {:type zen/vector,
                                                                              :maxItems 1,
                                                                              :every {:type zen/map,
                                                                                      :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                           :code "pointoforigin"}}},
                                                                                                        :fhir/flags #{:MS}},
                                                                                             :code {:fhir/flags #{:MS},
                                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.AHANUBCPointOfOriginForAdmissionOrVisit/value-set,
                                                                                                                         :strength :required}}},
                                                                                      :require #{:code}}},
                                                                     :filter {:engine :match,
                                                                              :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                            :code "pointoforigin"}}}}}},
                                                    "admtype" {:schema {:type zen/vector,
                                                                        :maxItems 1,
                                                                        :every {:type zen/map,
                                                                                :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                     :code "admtype"}}},
                                                                                                  :fhir/flags #{:MS}},
                                                                                       :code {:fhir/flags #{:MS},
                                                                                              :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.AHANUBCPriorityTypeOfAdmissionOrVisit/value-set,
                                                                                                                   :strength :required}}},
                                                                                :require #{:code}}},
                                                               :filter {:engine :match,
                                                                        :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                      :code "admtype"}}}}}},
                                                    "patientaccountnumber" {:schema {:type zen/vector,
                                                                                     :maxItems 1,
                                                                                     :every {:type zen/map,
                                                                                             :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                                  :code "patientaccountnumber"}}}},
                                                                                                    :_value {:type zen/map,
                                                                                                             :keys {:string {:fhir/flags #{:MS}}},
                                                                                                             :require #{:string}}}}},
                                                                            :filter {:engine :match,
                                                                                     :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType",
                                                                                                                   :code "patientaccountnumber"}}}}}}}},
                                 :minItems 2},
                :payment {:type zen/map,
                          :keys {:date {:fhir/flags #{:MS}}}},
                :item {:type zen/vector,
                       :every {:type zen/map,
                               :keys {:revenue {:fhir/flags #{:MS},
                                                :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.AHANUBCRevenueCodes/value-set,
                                                                     :strength :required}},
                                      :productOrService {:fhir/flags #{:MS},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBEOBInstitutionalProcedureCodes/value-set,
                                                                              :strength :required}},
                                      :modifier {:type zen/vector,
                                                 :every {:fhir/flags #{:MS},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.AMACPTCMSHCPCSModifiers/value-set,
                                                                              :strength :required}}},
                                      :quantity {:fhir/flags #{:MS}},
                                      :adjudication {:type zen/vector,
                                                     :slicing {:slices {"denialreason" {:schema {:type zen/vector,
                                                                                                 :every {:type zen/map,
                                                                                                         :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                                                              :code "denialreason"}}}},
                                                                                                                :reason {:fhir/flags #{:MS},
                                                                                                                         :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.X12ClaimAdjustmentReasonCodesCMSRemittanceAdviceRemarkCodes/value-set,
                                                                                                                                              :strength :required}}},
                                                                                                         :require #{:reason}}},
                                                                                        :filter {:engine :match,
                                                                                                 :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                                               :code "denialreason"}}}}}},
                                                                        "allowedunits" {:schema {:type zen/vector,
                                                                                                 :maxItems 1,
                                                                                                 :every {:type zen/map,
                                                                                                         :keys {:category {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                                                              :code "allowedunits"}}}},
                                                                                                                :value {:fhir/flags #{:MS}}},
                                                                                                         :require #{:value}}},
                                                                                        :filter {:engine :match,
                                                                                                 :match {:category {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudicationDiscriminator",
                                                                                                                               :code "allowedunits"}}}}}}}},
                                                     :every {:confirms #{hl7-fhir-us-carin-bb.C4BB-ExplanationOfBenefit-Inpatient-Institutional/item-adjudication-schema}}}},
                               :require #{:revenue}}},
                :type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/claim-type",
                                          :code "institutional"}}}},
                :created {:fhir/flags #{:MS}},
                :procedure {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:type {:type zen/vector,
                                                  :every {:fhir/flags #{:MS},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBClaimProcedureType/value-set,
                                                                               :strength :required}},
                                                  :minItems 1,
                                                  :maxItems 1},
                                           :date {:fhir/flags #{:MS}},
                                           :procedure {:fhir/polymorphic true,
                                                       :type zen/map,
                                                       :fhir/flags #{:MS},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.CMSICD910PCSProcedureCodes/value-set,
                                                                            :strength :required}}},
                                    :require #{:type},
                                    :fhir/flags #{:MS}}},
                :total {:type zen/vector,
                        :slicing {:slices {}},
                        :every {:type zen/map,
                                :keys {:category {:fhir/flags #{:MS},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBTotalCategoryDiscriminator/value-set,
                                                                       :strength :extensible}}}}},
                :billablePeriod {:type zen/map,
                                 :keys {:start {:fhir/flags #{:MS}},
                                        :end {:fhir/flags #{:MS}}}},
                :subType {:match {:coding #{{:system "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBInstitutionalClaimSubType",
                                             :code "inpatient"}}},
                          :fhir/flags #{:MS},
                          :zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBInstitutionalClaimSubType/value-set,
                                               :strength :required}},
                :provider {:confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-us-carin-bb.C4BB-Organization/schema}}},
                :careTeam {:type zen/vector,
                           :every {:type zen/map,
                                   :keys {:role {:zen.fhir/value-set {:symbol hl7-fhir-us-carin-bb.value-set.C4BBClaimInstitutionalCareTeamRole/value-set,
                                                                      :strength :required}}},
                                   :require #{:role}}}},
         :zen.fhir/type "ExplanationOfBenefit"}}
